# S7Airlines

./: JenkinsFile  README.md  pom.xml
src/test/java/elements/: Button.java  Calendar.java  FlightList.java  Input.java  PostSellBlock.java  RadioButton.java
src/test/java/elements/base/: BaseElement.java
src/test/java/models/: AdultPassenger.java  Contacts.java  Passenger.java
src/test/java/pages/: AutoAndHotelsPage.java  BaggageAndSeatsPage.java  ConfirmPage.java  FlightSearchPage.java  PaymentPage.java  TripSearchPage.java
src/test/java/pages/base/: BasePage.java
src/test/java/tests/: AutoAndHotelsTest.java  BaggageAndSeatsPageTest.java  BaggageAndSeatsTest.java  ConfirmTest.java  FlightSearchTest.java  PaymentTest.java  TripSearchTest.java
src/test/java/tests/base/: BaseTest.java  RetryAnalyzer.java  TestListener.java
src/test/java/utils/: AnnotationTransformer.java
src/test/resources/: testNG.xml
